# sonar.projectKey=python-demo
# sonar.projectName=Python Demo
# sonar.sources=.
# sonar.host.url=https://sonarcloud.io
# sonar.token=squ_4c31077e97db67eba31fb127cb64dde886760884
sonar.projectKey=asifmostafa18_python-demo
sonar.sources=.
sonar.organization=asifmostafa18
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN_1}
